<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My To Do List</title>
</head>
<body>
    <h1>Hello there o/</h1>
    <p>This is the index.</p>
</body>
</html>
